
# Включення кольорової підсвітки 
# Можливі значення для COLORS_ENABLED:

# 1 - кольорова підсвітка імені модуля активна
# 0 - всі методи логгера працюють без кольорів

COLORS_ENABLED=0

# Рівень введення логу
# Можливі значення LOG_LEVEL:

# 'info' - всі методи логгера виводять дані в консоль
# 'warn' - метод logger.info перестає писати в консоль, два інші працюють без зміни
# 'error' - тільки logger.error пише в консоль, інші два перестають виводити дані

LOG_LEVEL=info

# Порт підлючення сервера 
# Не менше 3000
PORT=3000

